body {
	font-family: 'Noto Sans', sans-serif;
	font-size: 18px;
}
h1, h2 {
	font-family: 'Merriweather Sans', sans-serif;
	text-transform: uppercase;
}
h1 {
	font-size: 36px;
	font-weight: 600;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 0.09rem;
}
h2 {
	font-size: 18px;
}
p {
	font-size: 14px;
}
a, a:hover, a:focus {
 text-decoration: none;
 -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
     -ms-transition: 0.5s;
      -o-transition: 0.5s;
         transition: 0.5s;
}
ul {
	list-style: none;
}
ul, li {
 display: block;
 padding: 0;
 margin: 0;
}
.container {
	width: 960px;
}
#secondary {
	display: none;
}
.status-publish {
	width: 80%;
	margin: 0 auto;
}
/*header*/
.top-nav, .benefits, .content {
	background: #EAE1D2;
	padding: 10px;
}
.top-nav img {
	padding-bottom: 3px;
}
.top-nav a {
	font-size: 18px;
	font-weight: 500;
	color: #000;
}
.header-phone {
	text-align: right;
}
.top-nav a:hover {
	color: #B14B1F;
}
.main-nav {
	background: #B0451D;
	padding-bottom: 2px;
}
.logo a {
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 36px;
	font-weight: 600;
	text-transform: uppercase;
	color: #65270C;
	white-space: nowrap;
}
.nav {
	padding: 9px;
	border-bottom: 1px solid#ad4818;
}
.menu {
	padding-top: 6px;
}
.menu ul {
	display: flex;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
}
.menu ul li .submenu {
	display: grid;
}
.menu ul li a {
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 14px;
	color: #FFF;
	text-transform: uppercase;
}
.menu ul li a:active,
.menu ul li a:hover {
	color: #000;
}
.menu-item-has-children ul {
 display: inline-block;
 position: absolute;
 z-index: 1000;
 background-color: white;
 top: 30px;
 padding:  0;
 visibility: hidden;
 opacity: 0;
 transition: 0.1s;
 top: 30px;
 background-color: #e1d4c1;
 height: 0;
}
#primary-menu .sub-menu li a {
	color: #181414;
	padding: 10px 15px 10px 20px;
	white-space: nowrap;
}
#primary-menu .sub-menu li  {
	border-bottom: 1px solid#ccc4b7;
	background-color: #e1d4c1;
	padding: 10px 48px 10px 5px;
	width: 100%;
}
#primary-menu .sub-menu li:hover {
 background-color: #9e9e9e;
}	  
.menu-item-has-children:hover .sub-menu{
	display: block;
	visibility: visible;
	opacity: 1;
	-webkit-transition: 0.3s;
	   -moz-transition: 0.3s;
	    -ms-transition: 0.3s;
	     -o-transition: 0.3s;
	        transition: 0.3s;
	height: auto;
	padding: 0;
}
#primary-menu .sub-menu .menu-item-has-children .sub-menu {
	top: 0px;
 left: 164px;
 visibility: hidden;
 opacity: 0;
}
#primary-menu .sub-menu .menu-item-has-children:hover .sub-menu{
	display: block;
	visibility: visible;
	opacity: 1;
	-webkit-transition: 0.3s;
	   -moz-transition: 0.3s;
	    -ms-transition: 0.3s;
	     -o-transition: 0.3s;
	        transition: 0.3s;
	height: auto;
	padding: 0;
}
#primary-menu .menu-item-has-children {
	position: relative;
}
 #primary-menu .menu-item-has-children:after {
	content: "";
 display: block;
 position: absolute;
 width: 0;
 height: 0;
 border-left: 4px solid transparent;
 border-right: 4px solid transparent;
 border-top: 6px solid #fff;
 right: -14px;
 top: 13px;
}
#primary-menu .menu-item-has-children:hover:after {
	border-top: 6px solid #000;
}
#primary-menu .sub-menu .menu-item-has-children:after {
	content: "";
 display: block;
 position: absolute;
 width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-left: 6px solid #181414;
	border-bottom: 4px solid transparent;
	right: 9px;
 top: 20px;
}
 {
	position: relative;
}
#primary-menu .sub-menu li:first-child:after {
	content: "";
 display: block;
 position: absolute;
 width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 6px solid #e1d4c1;
	left: 9px;
 top: -6px;
}
#primary-menu .sub-menu li .sub-menu li:first-child:after {
	content: "";
 display: block;
 position: absolute;
 width: 0;
	height: 0;
	border-top: 4px solid transparent;
 border-right: 5px solid #e1d4c1;
 border-bottom: 4px solid transparent;
 left: -9px;
 top: 20px;
}
.main-nav .row {
	border-bottom: 1.5px solid#be4b1c;
}
#slider {
	display: block;
}
.slider-content h1 {
	text-align: left;
}
.slider-content p {
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 24px;
	color: #FFF;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.5em;
}
.slider-content {
	padding: 72px 20px 60px;
 background: #00000033;
 border: 1px solid #00000033;
 -webkit-border-radius: 3px;
 border-radius: 5px;
 position: absolute;
 width: 660px;
 left: 18vw;
 top: 12vh;
}
/*main slider*/
#slider .slider-item {
	position: relative;
	height: 520px;
}
#slider .owl-carousel {
	overflow: hidden;
}
#slider .owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
	display: block;
	position: absolute;
	top:50%;
}
#slider .owl-nav button {
	position: absolute;
 background-repeat: no-repeat;
 background-position: 50%;
 background-color: #ffffff40;
 -webkit-border-radius: 50%;
         border-radius: 50%;
	width: 45px;
	height: 45px;
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
#slider .owl-nav button:hover,
#slider .owl-nav button:focus {
	outline: inherit;
	background-color: #ad481894;
}
.owl-prev span,
.owl-next span {
	opacity: 0;
}
#slider .owl-next {
 background-image: url('../img/arrow-next.png');
	right: -85vw;
}
#slider .owl-prev {
 background-image: url('../img/arrow-prev.png');
	left: 14vw;
}
#slider .owl-dots {
	position: absolute;
 bottom: 15px;
 left: 45%;
 width: 150px;
 display: flex;
}
#slider .owl-dots .owl-dot {
	background: #ffffff85;
 display: block;
 width: 40px;
 height: 10px;
 margin: 0 auto;
}
#slider .owl-dots .active {
	background: #ad4818a1;
	outline-color: #ad4818;
}
/*benefits*/
.benefits {
	padding: 20px;
	}
.benefits .col-md-3 {
		padding-right: 10px;
		padding-left: 10px;
	}
.benefits .col-12 {
		padding: 0 7px;
	}
.benefit-item_image {
	width: 100px;
	height: 100px;
	background-color: #797778; 
	background-position: 50%;
	background-repeat: no-repeat;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	 margin: 0 auto;
	 margin-bottom: 30px;
	 -webkit-transition: 0.5s;
	    -moz-transition: 0.5s;
	     -ms-transition: 0.5s;
	      -o-transition: 0.5s;
	         transition: 0.5s;
}
.benefit-item_image1 {
	background-image: url('../img/note.png');
}
.benefit-item_image2 {
	background-image: url('../img/note.png');
}
.benefit-item_image3 {
	background-image: url('../img/user.png');
}
.benefit-item_image4 {
	background-image: url('../img/image.png');
}
.benefit-item {
	background: #E3D6C3;
	border: 1px solid#ddd1c0;
	padding: 20px 10px 55px;
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
.benefit-item_heading {
	color: #555;
	text-align: center;
}
.benefit-item_description {
	font-size: 14px;
	color: #888;
	text-align: center;
}
.benefit-item:hover {
	border: 1.1px solid#b54d1c;
}
.benefit-item:hover .benefit-item_image {
	background-color: #bb4a1b;
}
.benefits-hr {
	border-top: 1px dotted;
	color: #705e4b;
	margin-bottom: 0;
	margin-top: 22px;
}
/*search*/
.search {
	background: #B3471C;
	padding: 15px 0 45px;
}
.search form {
	width: 100%;
	display: flex;
	padding-top: 8px;
}
.search h1 {
	text-align: center;
}
.search-form-data {
	width: 80%;
	padding-left: 10px;
	text-transform: capitalize;
	border: 1px solid#954019;
}
.search-form-btn {
	background-color: #E3D6C3;
	background-image: url('../img/search.png');
	background-repeat: no-repeat;
	background-position: 21%;
	color: #AE4319;
	font-size: 14px;
	letter-spacing: 0.02rem;
	width: 170px;
	height: 40px;
	text-transform: uppercase;
	border: 1px solid#d4c9b8;
}
/*content*/
#news-carousel .owl-next {
 background-image: url('../img/arrow-next.png');
	right: -946px;
}
#news-carousel .owl-prev {
 background-image: url('../img/arrow-prev.png');
	left: 878px;
}
#news-carousel .owl-nav button {
	position: absolute;
 background-repeat: no-repeat;
 background-position: 50%;
 background-color: #ffffff38;
 -webkit-background-size: 49%;
      -o-background-size: 49%;
         background-size: 49%;
 -webkit-border-radius: 50%;
         border-radius: 50%;
	width: 25px;
	height: 25px;
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
#news-carousel .owl-nav button:hover {
	background-color: #61616199;
}
#news-carousel .owl-nav button:focus {
	outline: none;
}
#news-carousel .owl-nav {
	bottom: -10%;
	top: 102%;
}
.content-hr {
	border-top: 1px dotted;
	color: #705e4b;
	width: 100%;
}
.short-hr {
	margin-left: 0;
	width: 90%;
}
.news-title {
	font-size: 14px;
	color: #FFF;
	text-align: center;
	background: #3C3E3A;
	padding: 6px;
	-webkit-transition: 1s;
    -moz-transition: 1s;
     -ms-transition: 1s;
      -o-transition: 1s;
         transition: 1s;
	margin-top: 0;
}
.owl-carousel_item {
	padding: 8px;
	position: relative;
}
.back {
	opacity: 0;
 background: #ac5431;
 color: #d3c5c5;
 position: absolute;
 top: 8px;
 left: 8px;
 width: 93%;
 height: 74.5%;
 text-align: center;
 padding-top: 31%;
 -webkit-transition: 1s;
    -moz-transition: 1s;
     -ms-transition: 1s;
      -o-transition: 1s;
         transition: 1s;
}
.owl-carousel_item:hover .news-title {
	background: #b14519;
}
.owl-carousel_item:hover .back {
	opacity: .6;
}
.content h2 {
	padding-left: 15px;
	color: #666;
}
.content-post_desc h3 {
	font-size: 14px;
	text-transform: uppercase;
}
.content-post_desc p {
	line-height: 1.6rem;
 padding-top: 5px;
}
.content-post {
	padding: 20px 15px;
	background: #F0EAE0;
	color: #888;
	display: flex;
}
.content-post_img {
	min-width: 340px;
	height: 270px;
	overflow: hidden;
	position: relative;
}
.content-post_img img {
	width: 125%;
}
.content-post_desc {
	padding-left: 20px;
}
.portfolio-item {
	width: 80%;
 text-align: center;
 margin: 0 auto;
 margin-bottom: 20px;
}
.one-article {
	display: flex;
	padding: 10px 0px 30px;
}
.post-mark {
	position: absolute;
	left:0;
	bottom: 6%;
	background-color: #5b45508f;
	width: 200px;
	height: 30px;
	font-size: 14px;
	color: #FFF;
	padding: 5px;
}
.portfolio-item a img {
 width: -webkit-fill-available;
}
.articles {
	background: #F0EAE0;
	width: 103%;
}
.one-article img {
	width: 100px;
	height: 100%;
}
.archive h2 {
	width: 100%;
	padding: 20px;
}
.article-description {
	color: #888888;
 padding-left: 15px;
}
.article-btn {
	font-size: 14px;
	text-transform: uppercase;
	color: #FFF;
	background: #A14016;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	    padding: 5px 11px;
    margin-left: 14px;
}
.article-btn:hover{
	color: #FFF;
}
.post-mark:after {
	content: "";
	display: block;
 position: absolute;
 width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-left: 13px solid #5b45508f;
	border-bottom: 14px solid transparent;
	top: 0;
 right: -6.3333%;
}
/*footer*/
.main-footer {
	background: #3D3A3A;
	padding: 20px 0 10px;
	color: #e1e1e1;
}
#footer-menu li a {
	color: #e1e1e1;
}
#footer-menu li {
	position: relative;
	padding-left: 15px;
}
#footer-menu li:before {
	content: " ";
	display: block;
	position: absolute;
	width: 8px;
	height: 8px;
	background: url(../img/qw.png);
	background-repeat: no-repeat;
	left: 0;
	top: 44%;
	font-size: 9px;
}
#footer-menu li a:after {
	background-color: #e1e1e1;
 display: block;
 content: "";
 height: 2px;
 width: 0%;
 -webkit-transition: width .3s ease-in-out;
 -moz--transition: width .3s ease-in-out;
 transition: width .3s ease-in-out;
}
#footer-menu li a:hover:after,
#footer-menu li a:focus:after {
	width: 50%;
}
.footer-bottom {
	background: #2E2D2D;
	padding: 25px 0 10px;
 margin-bottom: -10px;
}
.footer-bottom {
	font-size: 14px;
	color: #888;
}
.footer-contact {
	padding-top: 15px;
}
.footer-contact li a {
 padding-bottom: 8px;
 color: #e1e1e1;
 font-size: 15px;
}
.footer-contact li {
	display: flex;
}
.footer-contact li img {
	height: 100%;
	max-width: 15px;
	padding-top: 2px;
	margin-right: 15px;
}
.footer-contact li p {
	margin-bottom: 0.5rem;
}
.footer-contact li .mail-icon {
	padding-top: 6px;
}
.footer-social {
	display: flex;
	margin: 0 auto;
	padding-bottom: 10px;
}
.footer-social li {
	margin: 5px;
}
.footer-social li .fab {
	padding: 6px 7px;
 border-radius: 50%;
 background: #7c7e7d;
 width: 25px;
 height: 25px;
 font-size: 16px;
 color: #3c3f3e;
 -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
     -ms-transition: 0.5s;
      -o-transition: 0.5s;
         transition: 0.5s;
}
.footer-social li .fab:hover {
	background: #D35F2A;
}
.footer-social li .fa-google,
.footer-social li .fa-twitter, 
.footer-social li .fa-skype {
	padding: 6px 5px;
}
.footer-social li .fa-facebook-f {
 padding: 6px 9px;
}
.footer-form {
	width: 260px;
}
footer form {
	padding-left: 20%;
	padding-bottom: 20px;
}
footer form input,
footer form textarea {
	width: 260px;
	padding-left: 10px;
	font-size: 12px;
	color: #b1b2b2;
	margin-bottom: 10px;
	background: #EFF0F0;
	border: 1px solid#4d5254;
}
.footer-form_input {
	height: 30px;
}
.footer-form_btn {
	background: #B74D1B;
	color: #fff;
	border: none;
	font-size: 14px;
	padding: 10px 15px;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}
@media screen and (max-width: 991px) {
	.footer-form {
 	padding: 20px 0;
 }
 .footer-form_btn {
 	margin: 0 auto;
 }
 .head-humburger {
 	padding-top: 15px;
 }
 .mobile {
 	float: right;
 }
 .menu-collaps {
 	position: absolute;
  width: 155%;
  background: #808080c9;
  z-index: 9;
  top: 95%;
  padding: 15px;
  border-radius: 5px;
  left: 0;
 }
 .menu-collaps {
 	float: left;
 }
 .menu-collaps ul {
 	display: grid;
 }
 #primary-menu .sub-menu .menu-item-has-children .sub-menu {
  left: -164px;
  display: none;
 }
 .sub-menu {
 	display: none;
 }
 #primary-menu .sub-menu li:first-child:after {
 	opacity: 0;
 }
 #primary-menu .sub-menu li {
  background-color: transparent;
 }
 .menu-item-has-children:hover .sub-menu {
 	background: transparent;
 }
 .menu-item-has-children:hover .sub-menu {
 	position: static;
 }
 #primary-menu .sub-menu li a {
 color: #fff;
 padding: 5px 0px 0px 15px;
 font-size: 12px;
 }
 #primary-menu .sub-menu .menu-item-has-children:hover .sub-menu li {
 	padding: 0 0 0 15px;
 }
 #primary-menu .sub-menu li:hover {
    background-color: transparent;
 }
 #primary-menu .sub-menu li a:hover {
 	color: #000;
 }
 #primary-menu .sub-menu li {
 	padding: 0;
 	border-bottom: none;
 }
 #primary-menu .sub-menu .menu-item-has-children:after {
 	right: 2px;
  top: 11px;
  -webkit-transition: 0.5s;
     -moz-transition: 0.5s;
      -ms-transition: 0.5s;
       -o-transition: 0.5s;
          transition: 0.5s;
 }
 #primary-menu .sub-menu li a:hover #primary-menu .sub-menu .menu-item-has-children:after {
 	transform: rotate(89deg);
 }
 .footer-bottom p {
 	text-align: center;
 }
 #news-carousel .owl-next {
  right: -72vw;
 }
 #news-carousel .owl-prev {
  left: 65vw;
 }
 .short-hr {
 	width: 84%;
 }
}
@media screen and (max-width: 992px) {
	.articles {
 	width: auto;
 }
}
@media screen and (max-width: 989px) {
 .container {
  width: 100%;
 }
}
@media screen and (max-width: 880px) {
 h1 {
 	font-size: 28px;
 }
 .slider-content p {
 	font-size: 14px;
 }
 .slider-content {
 	width: 350px;
 	padding: 25px 15px 35px;
 	left: 21vw;
  top: 4vh;
 }
 #slider .slider-item {
 	height: 460px;
 }
}
@media screen and (max-width: 769px) {
 .head-humburger {
 	padding-top: 12px;
 }
 .header-phone,
 .header-mail {
 	text-align: center;
 }
 #slider .slider-item {
 	height: 390px;
 }
 .benefit-item {
 	margin: 5px 5px 13px 0;
 }
 .content-post {
 	display: grid;
 }
 .content-post_img {
 	margin-bottom: 12px;
 }
 .content-post_desc {
  padding-left: 0;
 }
 footer h2 {
 	text-align: left;
  padding-left: 35px;
 }
 .menu-footer-menu-container {
 	text-align: left;
 	padding-bottom: 20px;
 	padding-left: 20px;
 }
 .footer-contact li {
 	width: max-content;
 	margin: 0;
  padding-left: 35px;
 }
 #footer-menu li:before {
 	display: none;
 }
 footer form {
 	padding-left: 0;
 	text-align: center;
 }
 footer form input, footer form textarea {
 	width: 100%;
 }
}
@media screen and (max-width: 680px) {
 .slider-content {
 	width: 295px;
 }
 .slider-content {
 	padding: 10px;
 	left: 23vw;
 	top: 6vh;
 }
 #slider .owl-nav,
 #news-carousel .owl-nav {
 	display: none;
 }
 .short-hr {
  width: 100%;
 }
}
@media screen and (max-width: 490px) {
	.logo a {
		font-size: 26px;
	}
	.top-nav a {
  font-size: 14px;
 }
	.head-humburger {
  padding-top: 5px;
 }
	#slider .owl-item img {
		width: auto;
	}
 .content-post_img {
  min-width: auto;
 }
 .slider-content {
  padding: 10px;
  left: 0vw;
  margin: 10px;
 }
 #slider .owl-dots {
	 left: 31%;
 }
 .search form {
 	display: block;
 }
 .search-form-btn {
 	width: 100%;
 }
 .search-form-data {
 	width: 100%;
 	padding: 10px;
 }
 footer form {
 	padding-left: 0;
 	text-align: center;
 }
 footer h2 {
 	text-align: center;
 }
}