@font-face {
    font-family: 'Noto Sans Cond ExtLt';
    src: url('NotoSans-CondensedExtraLight.woff2') format('woff2'),
        url('NotoSans-CondensedExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Blk';
    src: url('NotoSans-Black.woff2') format('woff2'),
        url('NotoSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('MerriweatherSans-ExtraBold.woff2') format('woff2'),
        url('MerriweatherSans-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('MerriweatherSans-Bold.woff2') format('woff2'),
        url('MerriweatherSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans SemCond Blk';
    src: url('NotoSans-SemiCondensedBlack.woff2') format('woff2'),
        url('NotoSans-SemiCondensedBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Light.woff2') format('woff2'),
        url('NotoSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtBd';
    src: url('NotoSans-ExtraBold.woff2') format('woff2'),
        url('NotoSans-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans SemCond SemBd';
    src: url('NotoSans-SemiCondensedSemiBold.woff2') format('woff2'),
        url('NotoSans-SemiCondensedSemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond';
    src: url('NotoSans-Condensed.woff2') format('woff2'),
        url('NotoSans-Condensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans SemCond';
    src: url('NotoSans-SemiCondensed.woff2') format('woff2'),
        url('NotoSans-SemiCondensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtCond';
    src: url('NotoSans-ExtraCondensedBold.woff2') format('woff2'),
        url('NotoSans-ExtraCondensedBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Italic.woff2') format('woff2'),
        url('NotoSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Noto Sans SemCond';
    src: url('NotoSans-SemiCondensedLight.woff2') format('woff2'),
        url('NotoSans-SemiCondensedLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Regular.woff2') format('woff2'),
        url('NotoSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtCond';
    src: url('NotoSans-ExtraCondensedLight.woff2') format('woff2'),
        url('NotoSans-ExtraCondensedLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond';
    src: url('NotoSans-CondensedBold.woff2') format('woff2'),
        url('NotoSans-CondensedBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Med';
    src: url('NotoSans-Medium.woff2') format('woff2'),
        url('NotoSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond SemBd';
    src: url('NotoSans-CondensedSemiBold.woff2') format('woff2'),
        url('NotoSans-CondensedSemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtCond';
    src: url('NotoSans-ExtraCondensed.woff2') format('woff2'),
        url('NotoSans-ExtraCondensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond';
    src: url('NotoSans-CondensedLightItalic.woff2') format('woff2'),
        url('NotoSans-CondensedLightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Noto Sans ExtCond SemBd';
    src: url('NotoSans-ExtraCondensedSemiBold.woff2') format('woff2'),
        url('NotoSans-ExtraCondensedSemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans SemBd';
    src: url('NotoSans-SemiBold.woff2') format('woff2'),
        url('NotoSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtCond';
    src: url('NotoSans-ExtraCondensedThin.woff2') format('woff2'),
        url('NotoSans-ExtraCondensedThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtCond Blk';
    src: url('NotoSans-ExtraCondensedBlack.woff2') format('woff2'),
        url('NotoSans-ExtraCondensedBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtCond Med';
    src: url('NotoSans-ExtraCondensedMedium.woff2') format('woff2'),
        url('NotoSans-ExtraCondensedMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond ExtBd';
    src: url('NotoSans-CondensedExtraBold.woff2') format('woff2'),
        url('NotoSans-CondensedExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond Blk';
    src: url('NotoSans-CondensedBlack.woff2') format('woff2'),
        url('NotoSans-CondensedBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Bold.woff2') format('woff2'),
        url('NotoSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('MerriweatherSans-Light.woff2') format('woff2'),
        url('MerriweatherSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans SemCond';
    src: url('NotoSans-SemiCondensedThin.woff2') format('woff2'),
        url('NotoSans-SemiCondensedThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond Med';
    src: url('NotoSans-CondensedMedium.woff2') format('woff2'),
        url('NotoSans-CondensedMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Cond';
    src: url('NotoSans-CondensedThin.woff2') format('woff2'),
        url('NotoSans-CondensedThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans SemCond';
    src: url('NotoSans-SemiCondensedBold.woff2') format('woff2'),
        url('NotoSans-SemiCondensedBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans ExtCond ExtBd';
    src: url('NotoSans-ExtraCondensedExtraBold.woff2') format('woff2'),
        url('NotoSans-ExtraCondensedExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('MerriweatherSans-Regular.woff2') format('woff2'),
        url('MerriweatherSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans SemCond Med';
    src: url('NotoSans-SemiCondensedMedium.woff2') format('woff2'),
        url('NotoSans-SemiCondensedMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

